/* Admonition Styles */
:root,
::backdrop {
  /* Set sans-serif & mono fonts */
  --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
    "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
    "Helvetica Neue", sans-serif;
  --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}

h3 code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  background-color: #f8f8f8;
  color: #333;
  padding: 2px 4px;
  border-radius: 4px;
}

.highlight-wrapper pre code {
  font-family:var(--mono-font);
  font-weight: 900;
  font-size: 16px;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #ff6a00, #ffa700);
  color: #333;
  padding: 3px 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  border: none;
  position: absolute;
  left: 17px;
  bottom: -40px;
  z-index: 0;
}

.highlight-wrapper pre code:hover {
  transform: translateZ(10px);
  box-shadow: 0 0 8px 2px rgba(255, 87, 34, 0.7);
  z-index: 0;
}


.highlight-wrapper .copy-code-button {
  margin-top: 57px;
  right: 2px;
  background-color: #24273A;
  border-radius: 4px 4px 0px 0px;
  color: #999;
  font-size: 14px;
  font-weight: bold;
  border: 0;
}

.light .highlight-wrapper .copy-code-button {
  background-color: #EFF1F5;
}

.highlight-wrapper .copy-code-button:hover {
  background: linear-gradient(135deg, #09e995, #51DB4C, #A5FC33);
}

.admonition-content {
  z-index: 9999;
  font-family:var(--mono-font) ;
}

.admonition {
  border: 1px solid;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1em;
  z-index: 10000;
}

.admonition-title {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.admonition-content code {
  padding: 0.2em 0.4em;
  border-radius: 5px;
  font-size: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Define color variables */
:root {
  --admonition-note-color: #448aff;
  --admonition-abstract-color: #00b0ff;
  --admonition-info-color: #00b8d4;
  --admonition-tip-color: #00bfa5;
  /* You can change this color to the one you prefer */
  --admonition-success-color: #00c853;
  --admonition-question-color: #64dd17;
  --admonition-warning-color: #ff9100;
  --admonition-warning1-color: #FABF44;
  --admonition-failure-color: #ff5252;
  --admonition-danger-color: #ff1744;
  --admonition-bug-color: #f50057;
  --admonition-example-color: #651fff;
  --admonition-quote-color: #9e9e9e;
}

/* Define background color variables */
:root {
  --admonition-note-background: rgba(68, 138, 255, 0.1);
  --admonition-abstract-background: rgba(0, 176, 255, 0.1);
  --admonition-info-background: rgba(0, 184, 212, 0.1);
  --admonition-tip-background: rgba(0, 191, 165, 0.1);
  /* You can change this color to the one you prefer */
  --admonition-success-background: rgba(0, 200, 83, 0.1);
  --admonition-question-background: rgba(100, 221, 23, 0.1);
  --admonition-warning-background: rgba(255, 145, 0, 0.1);
  --admonition-warning1-background: rgba(255, 241, 0, 0.1);
  --admonition-failure-background: rgba(255, 82, 82, 0.1);
  --admonition-danger-background: rgba(255, 23, 68, 0.1);
  --admonition-bug-background: rgba(245, 0, 87, 0.1);
  --admonition-example-background: rgba(101, 31, 255, 0.1);
  --admonition-quote-background: rgba(159, 159, 159, 0.1);
}

/* Apply colors based on type */
.admonition.note {
  color: var(--admonition-note-color);
  background-color: var(--admonition-note-background);
}

.admonition.abstract {
  color: var(--admonition-abstract-color);
  background-color: var(--admonition-abstract-background);
}

.admonition.info {
  color: var(--admonition-info-color);
  background-color: var(--admonition-info-background);
}

.admonition.tip {
  color: var(--admonition-tip-color);
  background-color: var(--admonition-tip-background);
}

.admonition.success {
  color: var(--admonition-success-color);
  background-color: var(--admonition-success-background);
}

.admonition.question {
  color: var(--admonition-question-color);
  background-color: var(--admonition-question-background);
}

.admonition.warning {
  color: var(--admonition-warning-color);
  background-color: var(--admonition-warning-background);
}

.admonition.warning1 {
  color: var(--admonition-warning1-color);
  background-color: var(--admonition-warning1-background);
}

.admonition.failure {
  color: var(--admonition-failure-color);
  background-color: var(--admonition-failure-background);
}

.admonition.danger {
  color: var(--admonition-danger-color);
  background-color: var(--admonition-danger-background);
}

.admonition.bug {
  color: var(--admonition-bug-color);
  background-color: var(--admonition-bug-background);
}

.admonition.example {
  color: var(--admonition-example-color);
  background-color: var(--admonition-example-background);
}

.admonition.quote {
  color: var(--admonition-quote-color);
  background-color: var(--admonition-quote-background);
}


/* Apply colors based on type */
.admonition.note code {
  background-color: var(--admonition-note-color);
  color: black;
}

.admonition.abstract code {
  background-color: var(--admonition-abstract-color);
  color: black;
}

.admonition.info code {
  background-color: var(--admonition-info-color);
  color: black;
}

.admonition.tip code {
  background-color: var(--admonition-tip-color);
  color: black;
}

.admonition.success code {
  background-color: var(--admonition-success-color);
  color: black;
}

.admonition.question code {
  background-color: var(--admonition-question-color);
  color: black;
}

.admonition.warning code {
  background-color: var(--admonition-warning-color);
  color: black;
}

.admonition.warning1 code {
  background-color: var(--admonition-warning1-color);
  color: black;
}

.admonition.failure code {
  background-color: var(--admonition-failure-color);
  color: black;
}

.admonition.danger code {
  background-color: var(--admonition-danger-color);
  color: black;
}

.admonition.bug code {
  background-color: var(--admonition-bug-color);
  color: black;
}

.admonition.example code {
  background-color: var(--admonition-example-color);
  color: black;
}

.admonition.quote code {
  background-color: var(--admonition-quote-color);
  color: black;
}

/* Additional styles can be added as needed */
