<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wifi Standards | Paulius.uk</title>
  <link rel="canonical" href="https://pauliusuk.github.io/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" id="fp-font-awesome-css"
    href="https://149909199.v2.pressablecdn.com/wp-content/themes/waitbutwhy/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.4.3"
    type="text/css" media="all">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/admonition.css">
  <link id="syntax-css" rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/copy-code-button.css">
  <link rel="icon" href="/images/icon.ico" />
  <title>Wifi Standards</title>
</head>

<body>
  <div class="container">
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/search.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="/">paulius.uk</a>
    </div>

    <div class="navbar-search">
        <div class="elbi-search" style="position: relative;">
    <input type="text" id="elbi-input" placeholder="  Search... [ctrl + x]">
    <i id="search-icon" class="fas fa-search elbi-search-icon"></i>
    <ul id="elbi-results"></ul>
  </div>

  <script>
    const input = document.getElementById("elbi-input");
    const searchIcon = document.querySelector(".elbi-search-icon");
    const results = document.getElementById("elbi-results");
    const request = new Request("/index.json");
    let selectedResultIndex = -1;
    let mouseOver = false;

    fetch(request)
      .then(response => response.json())
      .then(data => {
        let pages = data;

        function clearResults() {
          results.innerHTML = "";
          selectedResultIndex = -1;
        }

        input.addEventListener("input", function () {
          let filteredPages = pages;
          clearResults();

          if (input.value != "") {
            let searchterms = input.value.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().split(" ");

            searchterms.forEach(function (term) {
              filteredPages = filteredPages.filter(function (page) {
                let description = JSON.stringify(page);
                return description.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().indexOf(term) !== -1;
              });
            });

            filteredPages.forEach(function (page, index) {
              const resultItem = document.createElement("li");
              resultItem.classList.add("elbi-results-item");
              resultItem.innerHTML = "<h2 style='font-size: 1.5rem;'><a href='" + page.permalink + "'>" + page.title + "</a></h2><p>" + page.summary + "</p><p style='margin-top: 5px'></p>";


              resultItem.addEventListener("mouseover", function () {
                mouseOver = true;
                resultItem.style.backgroundColor = "#ACB2C4";
                selectedResultIndex = -1;
                removeAutoSelectedBackgroundColor();
              });

              resultItem.addEventListener("mouseout", function () {
                mouseOver = false;
                if (selectedResultIndex !== index) {
                  resultItem.style.backgroundColor = "white";
                }
              });

              results.appendChild(resultItem);

              resultItem.addEventListener("click", function () {
                if (!mouseOver) {
                  selectedResultIndex = index;
                }
              });
            });
            selectedResultIndex = 0;
            const arrowDownEvent = new KeyboardEvent('keydown', {key: 'ArrowDown'});
            document.dispatchEvent(arrowDownEvent);
          }

          if (input.value === "") {
            searchIcon.style.display = "block";
          } else {
            searchIcon.style.display = "none";
          }
        });

        document.addEventListener("keydown", function (event) {
          const resultsItems = results.querySelectorAll(".elbi-results-item");

          if (event.key === "Escape") {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          } else if (event.key === "ArrowDown") {
            if (selectedResultIndex < resultsItems.length - 1) {
              selectedResultIndex++;
            }
          } else if (event.key === "ArrowUp") {
            if (selectedResultIndex > 0) {
              selectedResultIndex--;
            }
          } else if (event.key === "Enter") {
            if (selectedResultIndex !== -1) {
              window.location.href = resultsItems[selectedResultIndex].querySelector("a").href;
            }
          }

          resultsItems.forEach((item, index) => {
            if (index === selectedResultIndex) {
              item.style.backgroundColor = "#ACB2C4";
            } else {
              item.style.backgroundColor = "white";
            }
          });
        });

        document.addEventListener("click", function (event) {
          if (!event.target.closest(".elbi-search")) {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          }
        });

        window.addEventListener("scroll", function () {
          clearResults();
          searchIcon.style.display = "block";
        });

        function removeAutoSelectedBackgroundColor() {
          const autoSelectedResult = results.querySelector(".elbi-results-item:nth-child(" + (selectedResultIndex + 1) + ")");
          if (autoSelectedResult) {
            autoSelectedResult.style.backgroundColor = "#FFFFFF";
          }
        }
      });


    document.addEventListener("keydown", function (event) {
      
      if (event.ctrlKey && event.key === "x") {
        
        input.focus();
        
        input.value = "";
      }
    });


    document.addEventListener('DOMContentLoaded', () => {
      
      function updatePlaceholder() {
        const input = document.getElementById("elbi-input");
        const viewportWidth = window.innerWidth;

        if (viewportWidth <= 760) {
          input.placeholder = '  Search...';
        } else {
          input.placeholder = '  Search... [ctrl + x]';
        }
      }

      
      updatePlaceholder();

      
      window.addEventListener('resize', updatePlaceholder);
    });
  </script>

    </div>


    <div class="links">
      <a href="/">Blog</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle">Categories</a>
        <div class="dropdown-menu">
          
          
          <a href="/categories/networking">networking</a>
          
          <a href="/categories/linux">linux</a>
          
          <a href="/categories/web-development">web-development</a>
          
          <a href="/categories/windows">windows</a>
          
          <a href="/games">Games</a>
        </div>
      </div>
      <a href="/tags">Tags</a>
      <a href="/authors/paulius/">About</a>
      
      <div class="toggle">
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="sun" transform="translate(-2 -2)">
            <circle id="secondary" fill="#ffe01b" cx="4" cy="4" r="4" transform="translate(8 8)"></circle>
            <path id="primary"
                d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
                fill="none" stroke="#ffe01b" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            </path>
        </g>
    </svg>
    <div class="ball"></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="moon-alt" transform="translate(-4 -2)">
            <path id="secondary" fill="#ffe01b"
                d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"></path>
        </g>
    </svg>
</div>
    </div>
  </nav>
  
  <script src="/js/dropdownmenu.js"></script>
</body>

</html>

    
<link rel="stylesheet" href="/css/singlePage.css">
<div class="single-page-container">
  <div class="singleHead">
    <div class="singleHeadTexts">
      <h1 class="singleHeadTitle">Wifi Standards</h1>
      <p class="singleHeadDesc"></p>
      <div class="singleHeadDetail">
        <img src="/images/avatar.webp" loading="lazy" alt="" class="singleAvatar">
        <div class="singleAuthor">
          
          <a href="https://pauliusuk.github.io/authors/paulius/"></a>
          
        </div>
        <time>09-April-2024</time>
        
        <a href="https://pauliusuk.github.io/categories/networking/" class="singleCategory">Networking</a>
        

        <div class="postedDaysAgo">
          
          
          
          <i class="fa-solid fa-calendar-day"></i> Posted Today
          
        </div>

        <div class="minRead">
          <i class="fa-solid fa-book-open"></i>
          </svg>
          4 min read
        </div>

      </div>
    </div>
    <img src="/images/2024-thumbs/wif%3cF5%3e%3cF5%3e%3cF5%3e%3cF5%3ei.webp" alt="Wifi Standards" class="singleHeadImg">
  </div>
  <div class="singleContent">
    <!-- use more to display (↑) description above  else delete it for auto generated one--> 


  <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/WIFI_icon.svg" style="width:50px;">

<!-- 





<div style="text-align: center;">
  <img src="https://cdn2.webdamdb.com/1280_YH3X6z6na1S1.jpg?1625707082" alt="" style="width:300px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://www.cablestogo.com/cables/fiber-optic/duplex-single-mode-os2-cables/23ft-7m-lc-lc-9-125-os2-duplex-single-mode-pvc-fiber-optic-cable-yellow/p/cg-37462">cablestogo</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>
 -->
<h1 id="the-evolution-of-wifi-from-slow-to-blazing-fast">The Evolution of WiFi: From Slow to Blazing Fast</h1>
<p>As technology continues to advance, the world of wireless networking has seen a remarkable transformation. The humble beginnings of WiFi, with its modest 11 Mbps speeds, have given way to lightning-fast connections capable of delivering gigabit-level performance.</p>
<p>Let&rsquo;s take a journey through the evolution of WiFi standards and explore how they have revolutionized the way we connect to the digital world.</p>
<h2 id="the-early-days-80211b-and-80211a">The Early Days: 802.11b and 802.11a</h2>
<p>The first major WiFi standards, 802.11b and 802.11a, laid the foundation for wireless connectivity. 802.11b, operating in the 2.4 GHz frequency range, offered a maximum theoretical speed of 11 Mbps, while 802.11a, utilizing the 5 GHz band, could reach up to 54 Mbps. These early standards, though limited in speed, paved the way for the widespread adoption of wireless technology.</p>
<h2 id="the-breakthrough-80211g-and-80211n">The Breakthrough: 802.11g and 802.11n</h2>
<p>As the demand for faster and more reliable wireless connections grew, the industry responded with 802.11g and 802.11n. 802.11g, also operating in the 2.4 GHz range, matched the 54 Mbps speed of 802.11a, while 802.11n took a significant leap forward. By leveraging the 2.4 GHz and 5 GHz frequencies and introducing MIMO (Multiple Input, Multiple Output) technology, 802.11n could achieve a maximum theoretical speed of 600 Mbps.</p>
<h2 id="the-gigabit-era-80211ac-and-80211ax">The Gigabit Era: 802.11ac and 802.11ax</h2>
<p>The next generation of WiFi standards, 802.11ac and 802.11ax, ushered in the era of gigabit-level wireless performance. 802.11ac, operating exclusively in the 5 GHz band, boasted a staggering maximum theoretical speed of 6.9 Gbps, thanks to its advanced MIMO and MU-MIMO (Multi-User MIMO) capabilities.</p>
<p>The latest standard, 802.11ax (also known as WiFi 6), takes things even further. Capable of operating in the 2.4 GHz, 5 GHz, and 6 GHz frequency ranges, 802.11ax can achieve a mind-boggling maximum theoretical speed of 9.6 Gbps. Its enhanced MIMO and MU-MIMO support ensure that multiple devices can enjoy high-speed connectivity simultaneously.</p>
<h2 id="the-future-80211be-and-beyond">The Future: 802.11be and Beyond</h2>
<p>The future of WiFi is even brighter, with the introduction of 802.11be, also known as WiFi 7. This cutting-edge standard, set to be released in the coming years, promises to push the boundaries of wireless performance even further. With a maximum theoretical speed of 46 Gbps and support for up to 16x16 MIMO, 802.11be will redefine the way we experience wireless connectivity.</p>
<p>As we look back on the evolution of WiFi, it&rsquo;s clear that the journey has been nothing short of remarkable. From the humble beginnings of 11 Mbps to the lightning-fast speeds of 46 Gbps, the advancements in WiFi technology have transformed the way we live, work, and play. The future of wireless connectivity is indeed bright, and we can&rsquo;t wait to see what the next chapter holds.</p>
<h2 id="ieee-80211-wifi-standards-table">IEEE 802.11 Wifi Standards Table</h2>
<table>
<thead>
<tr>
<th>Wifi Version</th>
<th>WiFi Standard</th>
<th>Frequency Range</th>
<th>Maximum Theoretical Speed</th>
<th>MIMO  (Multiple Input Multiple Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>802.11b</td>
<td>2.4 GHz</td>
<td>11 Mbps</td>
<td>No MIMO</td>
</tr>
<tr>
<td>2</td>
<td>802.11a</td>
<td>5 GHz</td>
<td>54 Mbps</td>
<td>No MIMO</td>
</tr>
<tr>
<td>3</td>
<td>802.11g</td>
<td>2.4 GHz</td>
<td>54 Mbps</td>
<td>No MIMO</td>
</tr>
<tr>
<td>4</td>
<td>802.11n</td>
<td>2.4 GHz, 5 GHz</td>
<td>600 Mbps</td>
<td>Up to 4x4 MIMO</td>
</tr>
<tr>
<td>5</td>
<td>802.11ac</td>
<td>5 GHz</td>
<td>6.9 Gbps (6,933 Mbps)</td>
<td>Up to 8x8 MIMO, DL MU-MIMO</td>
</tr>
<tr>
<td>6</td>
<td>802.11ax</td>
<td>2.4 GHz, 5 GHz, 6 GHz</td>
<td>9.6 Gbps (9,608 Mbps)</td>
<td>Up to 8x8 MIMO, UL/DL MU-MIMO</td>
</tr>
<tr>
<td>7</td>
<td>802.11be</td>
<td>2.4 GHz, 5 GHz, 6 GHz</td>
<td>46 Gbps (46,000 Mbps)</td>
<td>Up to 16x16 MIMO, UL/DL MU-MIMO</td>
</tr>
</tbody>
</table>
<br>
<h2 id="non-overlapping-wifi-channels">Non-overlapping wifi channels</h2>
<p>Non-overlapping channels are specific channels within the Wi-Fi frequency spectrum that do not overlap with each other. This design helps to minimize interference between neighboring Wi-Fi networks operating in close proximity. In the 2.4 GHz frequency band, which is commonly used by older Wi-Fi standards such as 802.11b/g/n, there are three non-overlapping channels: <strong>channels 1, 6, and 11.</strong></p>
<p>By configuring nearby Wi-Fi networks to operate on non-overlapping channels, network administrators can reduce co-channel interference, which occurs when signals from different networks operating on the same channel interfere with each other, degrading overall network performance.</p>
<p>In the 5 GHz frequency band, which is utilized by newer Wi-Fi standards such as 802.11a/ac/ax, there are many more non-overlapping channels available. The exact number of non-overlapping channels in the 5 GHz band varies depending on regulatory domains and specific regional regulations.</p>
<p>Using non-overlapping channels effectively can help optimize Wi-Fi network performance in environments with multiple access points or neighboring networks, leading to improved reliability and throughput for wireless devices.</p>
<!-- ## Walkthrough Video -->
<!-- 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/11111111111" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 -->

  </div>
  
  <div class="singleTags">
    <span class="tagsText">Tags:&nbsp;</span>
    
    <a href="https://pauliusuk.github.io/tags/network/" class="singleTag">#network</a>
    
    <a href="https://pauliusuk.github.io/tags/wifi/" class="singleTag">#wifi</a>
    
  </div>
  
<style>
  .leftbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    margin-top: 8%;
    height: 100%;
  }

  .toc {
    max-height: 400px;
    background-color: #24273A90;
    color: darkgrey;
    display: inline-block;
    position: relative;
    padding-left: 13px;
    padding-right: 3px;
    overflow-y: auto;
    width: auto;
    box-shadow: 0 0.1rem 0.1rem 0 rgba(1, 0, 0, 0.5);
    word-wrap: break-word;
  }

   
  .toc::-webkit-scrollbar {
    width: 10px;
  }

  .toc::-webkit-scrollbar-track {
    background: #A9A9A9;
  }

  .light .toc::-webkit-scrollbar-track {
    background: #DEE4EB;
  }

  .toc::-webkit-scrollbar-thumb {
    background: #777;
  }

  .toc::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .light .toc {
    background-color: #20232A44;
  }

  .toc h2 {
    font-size: 1.1em;
    margin-bottom: 14px;
    position: relative;
  }

  .toc-title {
    padding-top: 3px;
  }

  .toc-title::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #474793;
    ;
    bottom: 0;
    left: 0;
    max-width: auto;
    padding-left: 0%;
  }

  .light .toc-title::after {
    background-color: #DEE4EB;
    max-width: 500px;
  }

  .light .toc-title {
    color: #0B1529;
  }

  .toc ul {
    padding: 0;
    list-style-type: none;
    margin-left: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
  }

  .toc ul li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
    position: relative;
  }

  .toc ul li::before {
    content: "\2022";
    color: darkorange;
    position: absolute;
    left: -12px;
    font-size: 21px;
    line-height: 22px;
  }

  .toc ul ul li:before {
    font-size: 17px;
    font-weight: 900;
  }


  .toc li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
  }

  .toc a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: color 0.3s;
  }

  .light .toc a {
    color: white;
  }

  .toc a:hover {
    color: #666;
    text-decoration: underline;
  }

  .toc ul ul {
    margin-left: 12px;
  }

  .toc ul ul ul {
    margin-left: 0;
  }

  .toc a.selected {
    color: darkgrey;
    text-decoration: underline;
  }

  .toc li::marker {
    color: darkorange;
  }

  .advertisement {
    margin-top: 10px;
    width: 70%;
  }

  .advertisement-image {
    max-width: 100%;
    height: auto;
    max-height: 700px;
    background-color: #313131;
    padding: 4px;
  }

  .light .advertisement-image {
    background-color: #C7C7C7;
  }


   
  @media screen and (max-width: 1350px) {
    .leftbar {
      width: 100%;
      position: relative;
      margin-top: 5px;
    }

    #TableOfContents ul {
      font-size: 16px;
    }

    .toc ul li::before {
      content: "\2022";
      color: darkorange;
      position: absolute;
      font-size: 24px;
      line-height: 24px;
      left: -15px;
    }

    .toc {
      padding: 0px 25px;
    }

    .toc-title::after {
      height: 3px;
      width: 145px;
      max-width: 100%;
    }

    .toc h2 {
      font-size: 1em;
    }

    .advertisement {
      width: 15%;
      margin: 20px 20px;
    }
  }

  .toggle-toc {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #20232A;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .light .toggle-toc {
    background: #33353D66;
  }

  .toggle-label {
    font-size: 18px;
    color: darkgray;
    display: flex;
    align-items: center;
     
  }

  .light .toggle-label {
    color: #DEE4EB;
  }

  .collapsed .toggle-label {
    margin-right: 20px;
  }

  .arrow-icon {
    width: 20px;
    height: 20px;
    fill: #313131;
    margin-bottom: 3px;
    margin-right: 5px;
  }

  .toggle-toc:hover {
    background: #55555588;
  }

  .toc.hidden {
    display: none;
  }

  .toggle-toc.collapsed {
    width: 153px;
  }

  .toc.collapsed {
    display: none;
  }

  .wrapper {
    display: flex;
  }

  .main {
    flex-grow: 1;
  }

  .side-panel-toggle {
    margin-top: 20px;
    width: 35px;
    height: 40px;
    flex-shrink: 1;
    display: grid;
    place-items: center;
    color: #ffffff;
    background: #674CC4;
    border: none;
    border-radius: 0 12px 12px 0;
    outline: none;
    cursor: pointer;
  }

  .side-panel-toggle:hover {
    background: #674CC488;
  }

  .sp-icon-close {
    display: none !important;
  }

  .side-panel {
    display: none;
    width: 200px;
    flex-shrink: 0;
    padding: 0px;
    color: #ffffff;
  }

  .side-panel-open .side-panel {
    display: initial;
  }

  .side-panel-open .sp-icon-open {
    display: none !important;
  }

  .side-panel-open .sp-icon-close {
    display: initial !important;
  }
</style>




<div class="leftbar">
  <script src="/js/toggleToc.js"></script>
  
  <button class="toggle-toc">
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 20l-8-8h16z" fill="none" stroke="currentColor" stroke-width="2" />
    </svg>
    <span class="toggle-label">Table of Contents</span>
  </button>
  <div class="toc" id="toc">
    <h2 class="toc-title"></h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-evolution-of-wifi-from-slow-to-blazing-fast">The Evolution of WiFi: From Slow to Blazing Fast</a>
      <ul>
        <li><a href="#the-early-days-80211b-and-80211a">The Early Days: 802.11b and 802.11a</a></li>
        <li><a href="#the-breakthrough-80211g-and-80211n">The Breakthrough: 802.11g and 802.11n</a></li>
        <li><a href="#the-gigabit-era-80211ac-and-80211ax">The Gigabit Era: 802.11ac and 802.11ax</a></li>
        <li><a href="#the-future-80211be-and-beyond">The Future: 802.11be and Beyond</a></li>
        <li><a href="#ieee-80211-wifi-standards-table">IEEE 802.11 Wifi Standards Table</a></li>
        <li><a href="#non-overlapping-wifi-channels">Non-overlapping wifi channels</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
</div>



  
  
  <style>
        .related {
                border-top: 1px dashed var(--fg);
                margin-top: 0rem;
        }
        </style>

        <div class="related">
                
        </div>

        <script src="https://utteranc.es/client.js"
                repo=pauliusuk/comments
                issue-term="pathname"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  

  
  <style>
  .relatedcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 0px;
    margin-bottom: 7%;
  }

  .relateditem {
    display: block;
    color: var(--fg);
    max-width: 30%;

    padding: 2%;
    height: auto;
    margin: 3%;

    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    border-radius: 0.5rem;
    background-color: var(--bgRelated);
  }

  .light .relateditem {
    background-color: var(--bgRelatedLight);
  }

  .relateditem:hover {
    background-color: #1A1F30;
    color: var(--fg);
  }

  .light .relateditem:hover {
    background-color: var(--bgRelatedHoverLight);
  }

  .relateditem p {
    text-overflow: ellipsis;
    margin: 0.5rem;
    word-wrap: break-word;
  }

  .relatedItemDesc {
    font-family: var(--apple-text);
    font-size: 19px;
    color: var(--text);
  }

  .relateditem h6 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    margin: 0.5rem;
    color: #995A32;
    word-wrap: break-word;
    font-family: var(--apple-text);
  }


  .related {
    border-top: 1px dashed var(--fg);
    margin-top: 1rem;
    margin-bottom: 0%;
  }

  .related h5 {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }

  @media only screen and (max-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }

  @media only screen and (max-device-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }
</style>




<div class="related">
  <h5>See also:</h5>
  <div class="relatedcontainer">
    
    <a class="relateditem" href="/posts/2024/network-commands/">
      <div class="card-info">
        <h6>Networking Commands and Troubleshooting</h6>
        <p>
          
        <p class="relatedItemDesc">Networking Commands for Windows and Linux Networking commands are essential for diagnosing, troubleshooting, …</p>
        
        </p>
      </div>
    </a>
    
    <a class="relateditem" href="/posts/2024/network-cables-and-connectors/">
      <div class="card-info">
        <h6>Network Cables and Connectors</h6>
        <p>
          
        <p class="relatedItemDesc">Overview of most commonly used Networking Cables, and Connectors In the modern era of computing, various …</p>
        
        </p>
      </div>
    </a>
    
  </div>
</div>



  

  <script src="/js/navbar-transition.js" defer></script>

</div>

    <div class="footer">
  <div class="footerLinks">
    
    
    
  </div>
  <div class="backToTopBtn">
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  </div>
  <div class="socialFooter">
    <p>© paulius.uk</p>
  </div>
  
</div>


<script>
  
  let mybutton = document.getElementById("myBtn");

  
  window.onscroll = function () {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  
  function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
  }
</script>


<style>
  #myBtn {
    height: 30px;
    width: 23px;
    display: none;
    position: absolute;
    border: none;
    border-top: 2px solid white;
    right: 5%;
    z-index: 99;
    background-color: #191A23;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
  }

  .backToTopBtn {
    opacity: 0.8;
  }

  .light #myBtn {
    background-color: #31323A66;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding-top: 18px;
    font-size: 16px;
    color: #cbd2d9;
    background-color: rgba(52, 55, 64, 0.9);
    z-index: 1000;
    background-position: center;
  }

  .light .footer {
    background-color: #cbd2d9;
    color: black;
    background-image: none;
  }

  .footerLinks a {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
  }

  .footerlinks a:not(:last-child) {
    margin-right: 12px;
  }

  .footerlinks a:nth-child(2) {
    margin-left: 11px;
  }

  .socialFooter p {
    font-size: 13px;
    gap: 10px;
    margin-bottom: 40px;
    text-align: center;
  }

  .socialFooter {
    position: relative;
  }
</style>

  </div>
  <script src="/js/toggle.js"></script>
  
</body>

</html>
