<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Me: | Paulius.uk</title>
  <link rel="canonical" href="https://pauliusuk.github.io/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" id="fp-font-awesome-css"
    href="https://149909199.v2.pressablecdn.com/wp-content/themes/waitbutwhy/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.4.3"
    type="text/css" media="all">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/admonition.css">
  <link id="syntax-css" rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/copy-code-button.css">
  <link rel="icon" href="/images/icon.ico" />
  <title>Contact me:</title>
</head>

<body>
  <div class="container">
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/search.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="/">paulius.uk</a>
    </div>

    <div class="navbar-search">
        <div class="elbi-search" style="position: relative;">
    <input type="text" id="elbi-input" placeholder="  Search... [ctrl + x]">
    <i id="search-icon" class="fas fa-search elbi-search-icon"></i>
    <ul id="elbi-results"></ul>
  </div>

  <script>
    const input = document.getElementById("elbi-input");
    const searchIcon = document.querySelector(".elbi-search-icon");
    const results = document.getElementById("elbi-results");
    const request = new Request("/index.json");
    let selectedResultIndex = -1;
    let mouseOver = false;

    fetch(request)
      .then(response => response.json())
      .then(data => {
        let pages = data;

        function clearResults() {
          results.innerHTML = "";
          selectedResultIndex = -1;
        }

        input.addEventListener("input", function () {
          let filteredPages = pages;
          clearResults();

          if (input.value != "") {
            let searchterms = input.value.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().split(" ");

            searchterms.forEach(function (term) {
              filteredPages = filteredPages.filter(function (page) {
                let description = JSON.stringify(page);
                return description.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().indexOf(term) !== -1;
              });
            });

            filteredPages.forEach(function (page, index) {
              const resultItem = document.createElement("li");
              resultItem.classList.add("elbi-results-item");
              resultItem.innerHTML = "<h2 style='font-size: 1.5rem;'><a href='" + page.permalink + "'>" + page.title + "</a></h2><p>" + page.summary + "</p><p style='margin-top: 5px'></p>";


              resultItem.addEventListener("mouseover", function () {
                mouseOver = true;
                resultItem.style.backgroundColor = "#ACB2C4";
                selectedResultIndex = -1;
                removeAutoSelectedBackgroundColor();
              });

              resultItem.addEventListener("mouseout", function () {
                mouseOver = false;
                if (selectedResultIndex !== index) {
                  resultItem.style.backgroundColor = "white";
                }
              });

              results.appendChild(resultItem);

              resultItem.addEventListener("click", function () {
                if (!mouseOver) {
                  selectedResultIndex = index;
                }
              });
            });
            selectedResultIndex = 0;
            const arrowDownEvent = new KeyboardEvent('keydown', {key: 'ArrowDown'});
            document.dispatchEvent(arrowDownEvent);
          }

          if (input.value === "") {
            searchIcon.style.display = "block";
          } else {
            searchIcon.style.display = "none";
          }
        });

        document.addEventListener("keydown", function (event) {
          const resultsItems = results.querySelectorAll(".elbi-results-item");

          if (event.key === "Escape") {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          } else if (event.key === "ArrowDown") {
            if (selectedResultIndex < resultsItems.length - 1) {
              selectedResultIndex++;
            }
          } else if (event.key === "ArrowUp") {
            if (selectedResultIndex > 0) {
              selectedResultIndex--;
            }
          } else if (event.key === "Enter") {
            if (selectedResultIndex !== -1) {
              window.location.href = resultsItems[selectedResultIndex].querySelector("a").href;
            }
          }

          resultsItems.forEach((item, index) => {
            if (index === selectedResultIndex) {
              item.style.backgroundColor = "#ACB2C4";
            } else {
              item.style.backgroundColor = "white";
            }
          });
        });

        document.addEventListener("click", function (event) {
          if (!event.target.closest(".elbi-search")) {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          }
        });

        window.addEventListener("scroll", function () {
          clearResults();
          searchIcon.style.display = "block";
        });

        function removeAutoSelectedBackgroundColor() {
          const autoSelectedResult = results.querySelector(".elbi-results-item:nth-child(" + (selectedResultIndex + 1) + ")");
          if (autoSelectedResult) {
            autoSelectedResult.style.backgroundColor = "#FFFFFF";
          }
        }
      });


    document.addEventListener("keydown", function (event) {
      
      if (event.ctrlKey && event.key === "x") {
        
        input.focus();
        
        input.value = "";
      }
    });


    document.addEventListener('DOMContentLoaded', () => {
      
      function updatePlaceholder() {
        const input = document.getElementById("elbi-input");
        const viewportWidth = window.innerWidth;

        if (viewportWidth <= 760) {
          input.placeholder = '  Search...';
        } else {
          input.placeholder = '  Search... [ctrl + x]';
        }
      }

      
      updatePlaceholder();

      
      window.addEventListener('resize', updatePlaceholder);
    });
  </script>

    </div>


    <div class="links">
      <a href="/">Blog</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle">Categories</a>
        <div class="dropdown-menu">
          
          
          <a href="/categories/networking">networking</a>
          
          <a href="/categories/linux">linux</a>
          
          <a href="/categories/web-development">web-development</a>
          
          <a href="/categories/windows">windows</a>
          
          <a href="/games">Games</a>
        </div>
      </div>
      <a href="/tags">Tags</a>
      <a href="/authors/paulius/">About</a>
      
      <div class="toggle">
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="sun" transform="translate(-2 -2)">
            <circle id="secondary" fill="#ffe01b" cx="4" cy="4" r="4" transform="translate(8 8)"></circle>
            <path id="primary"
                d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
                fill="none" stroke="#ffe01b" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            </path>
        </g>
    </svg>
    <div class="ball"></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="moon-alt" transform="translate(-4 -2)">
            <path id="secondary" fill="#ffe01b"
                d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"></path>
        </g>
    </svg>
</div>
    </div>
  </nav>
  
  <script src="/js/dropdownmenu.js"></script>
</body>

</html>

    

<section class="form-container">
  <div class="formListContainer">
    <h1>Contact me:</h1>

    <p></p>

    <style>
  .form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    top: 20px;
    margin-top: 50px;
    background-color: #0E1529;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .form {
    margin-bottom: 200px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
  }

  input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .formListContainer {
    margin-top: 30px;
  }

  #message {
    height: 100px;
  }

  @media (max-width: 470px) {
    .formListContainer {
      margin-top: 230px;
    }
  }
</style>

<div class="form-container">
  <form class="black-80 sans-serif" accept-charset="UTF-8" action="" method="POST" role="form">
    <label for="name"></label>
    <input type="text" id="name" name="name" required placeholder="Your Name" />
    <label for="email"></label>
    <input type="email" id="email" name="email" required placeholder="Your Email Address" />
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      
    </div>

    <label for="message"></label>
    <textarea id="message" name="message" required placeholder="Your Message"></textarea>

    <input type="submit" value="" />
  </form>
</div>


  </div>
</section>


    <div class="footer">
  <div class="footerLinks">
    
    
    
  </div>
  <div class="backToTopBtn">
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  </div>
  <div class="socialFooter">
    <p>© paulius.uk</p>
  </div>
  
</div>


<script>
  
  let mybutton = document.getElementById("myBtn");

  
  window.onscroll = function () {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  
  function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
  }
</script>


<style>
  #myBtn {
    height: 30px;
    width: 23px;
    display: none;
    position: absolute;
    border: none;
    border-top: 2px solid white;
    right: 5%;
    z-index: 99;
    background-color: #191A23;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
  }

  .backToTopBtn {
    opacity: 0.8;
  }

  .light #myBtn {
    background-color: #31323A66;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding-top: 18px;
    font-size: 16px;
    color: #cbd2d9;
    background-color: rgba(52, 55, 64, 0.9);
    z-index: 1000;
    background-position: center;
  }

  .light .footer {
    background-color: #cbd2d9;
    color: black;
    background-image: none;
  }

  .footerLinks a {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
  }

  .footerlinks a:not(:last-child) {
    margin-right: 12px;
  }

  .footerlinks a:nth-child(2) {
    margin-left: 11px;
  }

  .socialFooter p {
    font-size: 13px;
    gap: 10px;
    margin-bottom: 40px;
    text-align: center;
  }

  .socialFooter {
    position: relative;
  }
</style>

  </div>
  <script src="/js/toggle.js"></script>
  
</body>

</html>
