<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <button class="goback" onclick="window.history.back()">Go back</button>
  <h1 id="title">Drum-kit 🥁</h1>
  <div class="set">
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="f drum">f</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    made with javascript 🟨<br>
    <i class="fa-solid fa-code-fork"></i>
    🥁 forked from The App Brewery
  </footer>

  <script src="/js/drum-kit.js"></script>
</body>

</html>



<style>
  body {
    text-align: center;
    background-color: #0e1529;
  }

  .goback {
    position: absolute;
    background-color: #FEF6E0;
    left: 0;
  }

  h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    /* text-shadow: 3px 0 #DA0463; */

  }

  footer {
    color: #DBEDF3;
    font-family: sans-serif;
  }

  .set .drum.white-text {
    color: white;
  }


  .a {
    background-image: url("/images/drum-kit/tom1.png");
  }

  .s {

    background-image: url("/images/drum-kit/tom2.png");
  }

  .d {
    background-image: url("/images/drum-kit/tom3.png");

  }

  .f {
    background-image: url("/images/drum-kit/tom4.png");

  }

  .j {
    background-image: url("/images/drum-kit/snare.png");

  }

  .k {

    background-image: url("/images/drum-kit/crash.png");
  }

  .l {
    background-image: url("/images/drum-kit/kick.png");
  }

  .set {
    margin: 10% auto;
  }

  .game-over {
    background-color: red;
    opacity: 0.8;
  }

  .pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
  }

  .red {
    color: red;
  }

  .drum {
    outline: none;
    border: 5px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #134e86;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }
</style>
