<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>
</head>

<body>
  <button class="goback" onclick="window.history.back()">Go back</button>
  <button class="playbutton" id="playButton" onclick="playgame()">Play Game</button>
  <h1 id="level-title">Press Play Game button or any Keyboard Key to Start</h1>

  <div class="button-container">
    <div class="button-row">
      <div type="button" id="green" class="btn green"></div>
      <div type="button" id="red" class="btn red"></div>
    </div>
    <div class="button-row">
      <div type="button" id="yellow" class="btn yellow"></div>
      <div type="button" id="blue" class="btn blue"></div>
    </div>
  </div>

  <h2 id="score-display" class="score" style="display: none;"></h2>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/memory-game.js" charset="utf-8"></script>
</body>

</html>



<style>
  body {
    text-align: center;
    background-color: #0E1529;
  }

  @media (max-width: 768px) {
    .playbutton {
      margin-top: 30px;
      padding: 20px 30px;
      font-size: 14px;
      bottom: 20px;
    }
  }

  @media (max-width: 368px) {
    .goback {
      display: none;
    }

    .hiddenbtn {
      display: none;
    }
  }

  .hiddenbtn {
    display: none;
  }


  .goback {
    position: absolute;
    background-color: #FEF6E0;
    left: 0;
    top: 40px;
  }

  .playbutton {
    margin-top: 20px;
    padding: 19px 32px;
    background: linear-gradient(to right, #6c757d, #adb5bd);
    border: 2px solid #333;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
  }

  .playbutton:hover {
    background: linear-gradient(to right, #495057, #adb5bd);
  }

  #score-display {
    color: white;
  }

  .row1,
  .row2 {
    margin: 0;
    padding: 0;
  }

  #level-title {
    justify-content: center;
    font-family: "arial";
    font-size: 3rem;
    margin: 25px auto;
    color: white;
  }

  .container {
    display: block;
    width: 50%;
    margin: auto;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .button-row {
    display: flex;
    justify-content: center;
  }

  .btn {
    margin: 6px;
    height: 200px;
    width: 200px;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .btn:hover {
    transform: translateY(-1px);
  }

  #green {
    background: linear-gradient(to bottom, #3db63d, #007a00);
    border-radius: 175px 30px 30px 30px;
  }

  #red {
    background: linear-gradient(to bottom, #e62e00, #8c1a00);
    border-radius: 30px 175px 30px 30px;
  }

  #yellow {
    background: linear-gradient(to bottom, #ffff4d, #ff9900);
    border-radius: 30px 30px 30px 175px;
  }

  #blue {
    background: linear-gradient(to bottom, #3399ff, #0052cc);
    border-radius: 30px 30px 175px 30px;
  }

  .red,
  .green,
  .blue,
  .yellow {
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game-over {
    background-color: rgba(100, 23, 23, 0.479);
    opacity: 0.8;
  }

  .pressed {
    box-shadow: 0 0 20px white;
    background-color: grey;
  }
</style>
