<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exploring Linux &#34;Chmod&#34; Commands | Paulius.uk</title>
  <link rel="canonical" href="https://pauliusuk.github.io/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exploring Permissions (400, 600, 644, 700, 777) and the &#34;s&#34; Bit.">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" id="fp-font-awesome-css"
    href="https://149909199.v2.pressablecdn.com/wp-content/themes/waitbutwhy/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.4.3"
    type="text/css" media="all">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/admonition.css">
  <link id="syntax-css" rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/copy-code-button.css">
  <link rel="icon" href="/images/icon.ico" />
  <title>Exploring Linux &#34;chmod&#34; commands</title>
</head>

<body>
  <div class="container">
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/search.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="/">paulius.uk</a>
    </div>

    <div class="navbar-search">
        <div class="elbi-search" style="position: relative;">
    <input type="text" id="elbi-input" placeholder="  Search... [ctrl + x]">
    <i id="search-icon" class="fas fa-search elbi-search-icon"></i>
    <ul id="elbi-results"></ul>
  </div>

  <script>
    const input = document.getElementById("elbi-input");
    const searchIcon = document.querySelector(".elbi-search-icon");
    const results = document.getElementById("elbi-results");
    const request = new Request("/index.json");
    let selectedResultIndex = -1;
    let mouseOver = false;

    fetch(request)
      .then(response => response.json())
      .then(data => {
        let pages = data;

        function clearResults() {
          results.innerHTML = "";
          selectedResultIndex = -1;
        }

        input.addEventListener("input", function () {
          let filteredPages = pages;
          clearResults();

          if (input.value != "") {
            let searchterms = input.value.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().split(" ");

            searchterms.forEach(function (term) {
              filteredPages = filteredPages.filter(function (page) {
                let description = JSON.stringify(page);
                return description.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().indexOf(term) !== -1;
              });
            });

            filteredPages.forEach(function (page, index) {
              const resultItem = document.createElement("li");
              resultItem.classList.add("elbi-results-item");
              resultItem.innerHTML = "<h2 style='font-size: 1.5rem;'><a href='" + page.permalink + "'>" + page.title + "</a></h2><p>" + page.summary + "</p><p style='margin-top: 5px'></p>";


              resultItem.addEventListener("mouseover", function () {
                mouseOver = true;
                resultItem.style.backgroundColor = "#ACB2C4";
                selectedResultIndex = -1;
                removeAutoSelectedBackgroundColor();
              });

              resultItem.addEventListener("mouseout", function () {
                mouseOver = false;
                if (selectedResultIndex !== index) {
                  resultItem.style.backgroundColor = "white";
                }
              });

              results.appendChild(resultItem);

              resultItem.addEventListener("click", function () {
                if (!mouseOver) {
                  selectedResultIndex = index;
                }
              });
            });
            selectedResultIndex = 0;
            const arrowDownEvent = new KeyboardEvent('keydown', {key: 'ArrowDown'});
            document.dispatchEvent(arrowDownEvent);
          }

          if (input.value === "") {
            searchIcon.style.display = "block";
          } else {
            searchIcon.style.display = "none";
          }
        });

        document.addEventListener("keydown", function (event) {
          const resultsItems = results.querySelectorAll(".elbi-results-item");

          if (event.key === "Escape") {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          } else if (event.key === "ArrowDown") {
            if (selectedResultIndex < resultsItems.length - 1) {
              selectedResultIndex++;
            }
          } else if (event.key === "ArrowUp") {
            if (selectedResultIndex > 0) {
              selectedResultIndex--;
            }
          } else if (event.key === "Enter") {
            if (selectedResultIndex !== -1) {
              window.location.href = resultsItems[selectedResultIndex].querySelector("a").href;
            }
          }

          resultsItems.forEach((item, index) => {
            if (index === selectedResultIndex) {
              item.style.backgroundColor = "#ACB2C4";
            } else {
              item.style.backgroundColor = "white";
            }
          });
        });

        document.addEventListener("click", function (event) {
          if (!event.target.closest(".elbi-search")) {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          }
        });

        window.addEventListener("scroll", function () {
          clearResults();
          searchIcon.style.display = "block";
        });

        function removeAutoSelectedBackgroundColor() {
          const autoSelectedResult = results.querySelector(".elbi-results-item:nth-child(" + (selectedResultIndex + 1) + ")");
          if (autoSelectedResult) {
            autoSelectedResult.style.backgroundColor = "#FFFFFF";
          }
        }
      });


    document.addEventListener("keydown", function (event) {
      
      if (event.ctrlKey && event.key === "x") {
        
        input.focus();
        
        input.value = "";
      }
    });


    document.addEventListener('DOMContentLoaded', () => {
      
      function updatePlaceholder() {
        const input = document.getElementById("elbi-input");
        const viewportWidth = window.innerWidth;

        if (viewportWidth <= 760) {
          input.placeholder = '  Search...';
        } else {
          input.placeholder = '  Search... [ctrl + x]';
        }
      }

      
      updatePlaceholder();

      
      window.addEventListener('resize', updatePlaceholder);
    });
  </script>

    </div>


    <div class="links">
      <a href="/">Blog</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle">Categories</a>
        <div class="dropdown-menu">
          
          
          <a href="/categories/networking">networking</a>
          
          <a href="/categories/linux">linux</a>
          
          <a href="/categories/web-development">web-development</a>
          
          <a href="/categories/windows">windows</a>
          
          <a href="/games">Games</a>
        </div>
      </div>
      <a href="/tags">Tags</a>
      <a href="/authors/paulius/">About</a>
      
      <div class="toggle">
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="sun" transform="translate(-2 -2)">
            <circle id="secondary" fill="#ffe01b" cx="4" cy="4" r="4" transform="translate(8 8)"></circle>
            <path id="primary"
                d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
                fill="none" stroke="#ffe01b" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            </path>
        </g>
    </svg>
    <div class="ball"></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="moon-alt" transform="translate(-4 -2)">
            <path id="secondary" fill="#ffe01b"
                d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"></path>
        </g>
    </svg>
</div>
    </div>
  </nav>
  
  <script src="/js/dropdownmenu.js"></script>
</body>

</html>

    
<link rel="stylesheet" href="/css/singlePage.css">
<div class="single-page-container">
  <div class="singleHead">
    <div class="singleHeadTexts">
      <h1 class="singleHeadTitle">Exploring Linux &#34;chmod&#34; commands</h1>
      <p class="singleHeadDesc">Exploring Permissions (400, 600, 644, 700, 777) and the &#34;s&#34; Bit.</p>
      <div class="singleHeadDetail">
        <img src="/images/avatar.webp" loading="lazy" alt="" class="singleAvatar">
        <div class="singleAuthor">
          
          <a href="https://pauliusuk.github.io/authors/paulius/"></a>
          
        </div>
        <time>09-March-2024</time>
        
        <a href="https://pauliusuk.github.io/categories/linux/" class="singleCategory">Linux</a>
        

        <div class="postedDaysAgo">
          
          
          
          <i class="fa-solid fa-calendar-day"></i> Posted 31 days ago
          
        </div>

        <div class="minRead">
          <i class="fa-solid fa-book-open"></i>
          </svg>
          3 min read
        </div>

      </div>
    </div>
    <img src="/images/2024-thumbs/chmod1.webp" alt="Exploring Linux &#34;chmod&#34; commands" class="singleHeadImg">
  </div>
  <div class="singleContent">
    <!-- use more to display (↑) description above  --> 


  <img src="https://skillicons.dev/icons?i=linux,bash" style="width:120px;">

<h1 id="lets-explore-linux-chmod-commands-400-600-644-700-777-and-the-s-bit">Let&rsquo;s Explore Linux chmod Commands: 400, 600, 644, 700, 777, and the &ldquo;s&rdquo; Bit.</h1>
<p>In the Linux operating system, file permissions are crucial for controlling access to files and directories. The chmod command is used to modify these permissions. Understanding the numeric values associated with file permissions is essential for managing security effectively. Here, we&rsquo;ll delve into six common chmod commands: 400, 600, 644, 700, and 777, and introduce the significance of the &ldquo;s&rdquo; bit, explaining its usage. <br><br></p>
<h2 id="chmod-400---r--------">chmod 400 —  <code>r--------</code></h2>
<p>Using chmod 400 sets the file permissions to allow only the owner of the file to read the file. This means the owner can view the contents of the file but cannot modify it in any way. Other users on the system, including members of the owner&rsquo;s group, have no permissions at all.</p>






<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod <span class="m">400</span> filename</span></span></code></pre></div>
<p><br><br></p>
<h2 id="chmod-600--rw-------">chmod 600 — <code>rw-------</code></h2>
<p>The chmod 600 command restricts access to only the owner of the file. It allows the owner to read and write to the file but prohibits any access to other users, including members of the group the owner belongs to.</p>






<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod <span class="m">600</span> filename</span></span></code></pre></div>
<p><br><br></p>
<h2 id="chmod-644--rw-r--r--">chmod 644 — <code>rw-r--r--</code></h2>
<p>Using chmod 644 grants read and write permissions to the owner of the file and read-only permissions to all other users on the system. This is a common permission setting for files that need to be shared or accessed by multiple users but should not be modified by anyone other than the owner.</p>






<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod <span class="m">644</span> filename</span></span></code></pre></div>
<p><br><br></p>
<h2 id="chmod-700--rwx------">chmod 700 — <code>rwx------</code></h2>
<p>The chmod 700 command sets the file permissions to allow full access to the owner of the file while denying any access to everyone else. This means the file&rsquo;s owner can read, write, and execute the file, but other users on the system have no permissions at all.</p>






<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod <span class="m">700</span></span></span></code></pre></div>
<p><br><br></p>
<h2 id="chmod-777--rwxrwxrwx">chmod 777 — <code>rwxrwxrwx</code></h2>
<p>Using chmod 777 grants full permissions to the owner, group, and all other users on the system. This is considered highly permissive and should be used cautiously, as it can pose security risks, especially on shared systems.<br>

<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="command-line-prompt"><span data-prompt="$"></span></span><span class="line"><span class="cl">chmod <span class="m">777</span> filename</span></span></code></pre></div></div>


<br><br></p>
<h2 id="s-bit--rws------">&ldquo;s&rdquo; Bit — <code>rws------</code></h2>
<p>Additionally, the &ldquo;s&rdquo; bit, when set in the permission of a file, indicates the setuid or setgid permission. When setuid is applied to a file, it allows users to execute the file with the permissions of its owner. Similarly, setgid allows users to execute the file with the permissions of its group. This can be particularly useful for certain system programs that need elevated privileges to run effectively.

<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="command-line-prompt"><span data-prompt="$"></span></span><span class="line"><span class="cl">chmod +s filename</span></span></code></pre></div></div>


<br></p>
<p><div class="admonition warning1"><div class="admonition-content" >you can also find out which files have setgid permissions enabled by running find command:</div>
</div>


<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="command-line-prompt"><span data-prompt="$"></span></span><span class="line"><span class="cl">find / -user username1 -perm -4000 2&gt;/dev/null</span></span></code></pre></div></div>


<br></p>
<h1 id="conclusion"><code>Conclusion</code></h1>
<p>Understanding how to use chmod commands and the &ldquo;s&rdquo; bit is fundamental for managing file permissions in Linux systems. By using the numeric representations and incorporating the setuid or setgid permissions when necessary, you can precisely control who can access and manipulate files and directories. Remember to use these commands judiciously, considering security implications and access requirements for your files and directories.</p>
<!-- <div class="admonition tip"><p class="admonition-title">This is a tip</p><div class="admonition-content" style="display: none;"><p>&ndash;&gt;</p>
<!-- A **tip** banner -->
<!--</div>
</div>
 -->
<!-- 





  <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt">1
</span></span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line hl"><span class="cl"> --&gt;
</span></span><span class="line"><span class="cl">&lt;!-- chmod <span class="m">777</span> filename --&gt;
</span></span><span class="line"><span class="cl">&lt;!-- </span></span></code></pre></td></tr></table>
</div>
</div>

 -->
<!-- ## Walkthrough Video -->
<!-- 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/11111111111" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 -->
  </div>
  
  <div class="singleTags">
    <span class="tagsText">Tags:&nbsp;</span>
    
    <a href="https://pauliusuk.github.io/tags/bash/" class="singleTag">#bash</a>
    
    <a href="https://pauliusuk.github.io/tags/shell/" class="singleTag">#shell</a>
    
    <a href="https://pauliusuk.github.io/tags/linux/" class="singleTag">#linux</a>
    
  </div>
  
<style>
  .leftbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    margin-top: 8%;
    height: 100%;
  }

  .toc {
    max-height: 400px;
    background-color: #24273A90;
    color: darkgrey;
    display: inline-block;
    position: relative;
    padding-left: 13px;
    padding-right: 3px;
    overflow-y: auto;
    width: auto;
    box-shadow: 0 0.1rem 0.1rem 0 rgba(1, 0, 0, 0.5);
    word-wrap: break-word;
  }

   
  .toc::-webkit-scrollbar {
    width: 10px;
  }

  .toc::-webkit-scrollbar-track {
    background: #A9A9A9;
  }

  .light .toc::-webkit-scrollbar-track {
    background: #DEE4EB;
  }

  .toc::-webkit-scrollbar-thumb {
    background: #777;
  }

  .toc::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .light .toc {
    background-color: #20232A44;
  }

  .toc h2 {
    font-size: 1.1em;
    margin-bottom: 14px;
    position: relative;
  }

  .toc-title {
    padding-top: 3px;
  }

  .toc-title::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #474793;
    ;
    bottom: 0;
    left: 0;
    max-width: auto;
    padding-left: 0%;
  }

  .light .toc-title::after {
    background-color: #DEE4EB;
    max-width: 500px;
  }

  .light .toc-title {
    color: #0B1529;
  }

  .toc ul {
    padding: 0;
    list-style-type: none;
    margin-left: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
  }

  .toc ul li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
    position: relative;
  }

  .toc ul li::before {
    content: "\2022";
    color: darkorange;
    position: absolute;
    left: -12px;
    font-size: 21px;
    line-height: 22px;
  }

  .toc ul ul li:before {
    font-size: 17px;
    font-weight: 900;
  }


  .toc li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
  }

  .toc a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: color 0.3s;
  }

  .light .toc a {
    color: white;
  }

  .toc a:hover {
    color: #666;
    text-decoration: underline;
  }

  .toc ul ul {
    margin-left: 12px;
  }

  .toc ul ul ul {
    margin-left: 0;
  }

  .toc a.selected {
    color: darkgrey;
    text-decoration: underline;
  }

  .toc li::marker {
    color: darkorange;
  }

  .advertisement {
    margin-top: 10px;
    width: 70%;
  }

  .advertisement-image {
    max-width: 100%;
    height: auto;
    max-height: 700px;
    background-color: #313131;
    padding: 4px;
  }

  .light .advertisement-image {
    background-color: #C7C7C7;
  }


   
  @media screen and (max-width: 1350px) {
    .leftbar {
      width: 100%;
      position: relative;
      margin-top: 5px;
    }

    #TableOfContents ul {
      font-size: 16px;
    }

    .toc ul li::before {
      content: "\2022";
      color: darkorange;
      position: absolute;
      font-size: 24px;
      line-height: 24px;
      left: -15px;
    }

    .toc {
      padding: 0px 25px;
    }

    .toc-title::after {
      height: 3px;
      width: 145px;
      max-width: 100%;
    }

    .toc h2 {
      font-size: 1em;
    }

    .advertisement {
      width: 15%;
      margin: 20px 20px;
    }
  }

  .toggle-toc {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #20232A;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .light .toggle-toc {
    background: #33353D66;
  }

  .toggle-label {
    font-size: 18px;
    color: darkgray;
    display: flex;
    align-items: center;
     
  }

  .light .toggle-label {
    color: #DEE4EB;
  }

  .collapsed .toggle-label {
    margin-right: 20px;
  }

  .arrow-icon {
    width: 20px;
    height: 20px;
    fill: #313131;
    margin-bottom: 3px;
    margin-right: 5px;
  }

  .toggle-toc:hover {
    background: #55555588;
  }

  .toc.hidden {
    display: none;
  }

  .toggle-toc.collapsed {
    width: 153px;
  }

  .toc.collapsed {
    display: none;
  }

  .wrapper {
    display: flex;
  }

  .main {
    flex-grow: 1;
  }

  .side-panel-toggle {
    margin-top: 20px;
    width: 35px;
    height: 40px;
    flex-shrink: 1;
    display: grid;
    place-items: center;
    color: #ffffff;
    background: #674CC4;
    border: none;
    border-radius: 0 12px 12px 0;
    outline: none;
    cursor: pointer;
  }

  .side-panel-toggle:hover {
    background: #674CC488;
  }

  .sp-icon-close {
    display: none !important;
  }

  .side-panel {
    display: none;
    width: 200px;
    flex-shrink: 0;
    padding: 0px;
    color: #ffffff;
  }

  .side-panel-open .side-panel {
    display: initial;
  }

  .side-panel-open .sp-icon-open {
    display: none !important;
  }

  .side-panel-open .sp-icon-close {
    display: initial !important;
  }
</style>




<div class="leftbar">
  <script src="/js/toggleToc.js"></script>
  
  <button class="toggle-toc">
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 20l-8-8h16z" fill="none" stroke="currentColor" stroke-width="2" />
    </svg>
    <span class="toggle-label">Table of Contents</span>
  </button>
  <div class="toc" id="toc">
    <h2 class="toc-title"></h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lets-explore-linux-chmod-commands-400-600-644-700-777-and-the-s-bit">Let&rsquo;s Explore Linux chmod Commands: 400, 600, 644, 700, 777, and the &ldquo;s&rdquo; Bit.</a>
      <ul>
        <li><a href="#chmod-400---r--------">chmod 400 —  <code>r--------</code></a></li>
        <li><a href="#chmod-600--rw-------">chmod 600 — <code>rw-------</code></a></li>
        <li><a href="#chmod-644--rw-r--r--">chmod 644 — <code>rw-r--r--</code></a></li>
        <li><a href="#chmod-700--rwx------">chmod 700 — <code>rwx------</code></a></li>
        <li><a href="#chmod-777--rwxrwxrwx">chmod 777 — <code>rwxrwxrwx</code></a></li>
        <li><a href="#s-bit--rws------">&ldquo;s&rdquo; Bit — <code>rws------</code></a></li>
      </ul>
    </li>
    <li><a href="#conclusion"><code>Conclusion</code></a></li>
  </ul>
</nav>
  </div>
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
</div>



  
  
  <style>
        .related {
                border-top: 1px dashed var(--fg);
                margin-top: 0rem;
        }
        </style>

        <div class="related">
                
        </div>

        <script src="https://utteranc.es/client.js"
                repo=pauliusuk/comments
                issue-term="pathname"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  

  
  <style>
  .relatedcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 0px;
    margin-bottom: 7%;
  }

  .relateditem {
    display: block;
    color: var(--fg);
    max-width: 30%;

    padding: 2%;
    height: auto;
    margin: 3%;

    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    border-radius: 0.5rem;
    background-color: var(--bgRelated);
  }

  .light .relateditem {
    background-color: var(--bgRelatedLight);
  }

  .relateditem:hover {
    background-color: #1A1F30;
    color: var(--fg);
  }

  .light .relateditem:hover {
    background-color: var(--bgRelatedHoverLight);
  }

  .relateditem p {
    text-overflow: ellipsis;
    margin: 0.5rem;
    word-wrap: break-word;
  }

  .relatedItemDesc {
    font-family: var(--apple-text);
    font-size: 19px;
    color: var(--text);
  }

  .relateditem h6 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    margin: 0.5rem;
    color: #995A32;
    word-wrap: break-word;
    font-family: var(--apple-text);
  }


  .related {
    border-top: 1px dashed var(--fg);
    margin-top: 1rem;
    margin-bottom: 0%;
  }

  .related h5 {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }

  @media only screen and (max-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }

  @media only screen and (max-device-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }
</style>




<div class="related">
  <h5>See also:</h5>
  <div class="relatedcontainer">
    
    <a class="relateditem" href="/posts/2024/network-commands/">
      <div class="card-info">
        <h6>Networking Commands and Troubleshooting</h6>
        <p>
          
        <p class="relatedItemDesc">Networking Commands for Windows and Linux Networking commands are essential for diagnosing, troubleshooting, …</p>
        
        </p>
      </div>
    </a>
    
  </div>
</div>



  

  <script src="/js/navbar-transition.js" defer></script>

</div>

    <div class="footer">
  <div class="footerLinks">
    
    
    
  </div>
  <div class="backToTopBtn">
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  </div>
  <div class="socialFooter">
    <p>© paulius.uk</p>
  </div>
  
</div>


<script>
  
  let mybutton = document.getElementById("myBtn");

  
  window.onscroll = function () {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  
  function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
  }
</script>


<style>
  #myBtn {
    height: 30px;
    width: 23px;
    display: none;
    position: absolute;
    border: none;
    border-top: 2px solid white;
    right: 5%;
    z-index: 99;
    background-color: #191A23;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
  }

  .backToTopBtn {
    opacity: 0.8;
  }

  .light #myBtn {
    background-color: #31323A66;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding-top: 18px;
    font-size: 16px;
    color: #cbd2d9;
    background-color: rgba(52, 55, 64, 0.9);
    z-index: 1000;
    background-position: center;
  }

  .light .footer {
    background-color: #cbd2d9;
    color: black;
    background-image: none;
  }

  .footerLinks a {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
  }

  .footerlinks a:not(:last-child) {
    margin-right: 12px;
  }

  .footerlinks a:nth-child(2) {
    margin-left: 11px;
  }

  .socialFooter p {
    font-size: 13px;
    gap: 10px;
    margin-bottom: 40px;
    text-align: center;
  }

  .socialFooter {
    position: relative;
  }
</style>

  </div>
  <script src="/js/toggle.js"></script>
   <script src="/js/copy-code-button.js">
    </script>
    
</body>

</html>
