<!DOCTYPE html>
<html lang="en">

<head>
  <title>Network Cables and Connectors | Paulius.uk</title>
  <link rel="canonical" href="https://pauliusuk.github.io/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" id="fp-font-awesome-css"
    href="https://149909199.v2.pressablecdn.com/wp-content/themes/waitbutwhy/css/fonts/font-awesome/css/font-awesome.min.css?ver=6.4.3"
    type="text/css" media="all">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/admonition.css">
  <link id="syntax-css" rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/copy-code-button.css">
  <link rel="icon" href="/images/icon.ico" />
  <title>Network Cables and Connectors</title>
</head>

<body>
  <div class="container">
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/search.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="/">paulius.uk</a>
    </div>

    <div class="navbar-search">
        <div class="elbi-search" style="position: relative;">
    <input type="text" id="elbi-input" placeholder="  Search... [ctrl + x]">
    <i id="search-icon" class="fas fa-search elbi-search-icon"></i>
    <ul id="elbi-results"></ul>
  </div>

  <script>
    const input = document.getElementById("elbi-input");
    const searchIcon = document.querySelector(".elbi-search-icon");
    const results = document.getElementById("elbi-results");
    const request = new Request("/index.json");
    let selectedResultIndex = -1;
    let mouseOver = false;

    fetch(request)
      .then(response => response.json())
      .then(data => {
        let pages = data;

        function clearResults() {
          results.innerHTML = "";
          selectedResultIndex = -1;
        }

        input.addEventListener("input", function () {
          let filteredPages = pages;
          clearResults();

          if (input.value != "") {
            let searchterms = input.value.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().split(" ");

            searchterms.forEach(function (term) {
              filteredPages = filteredPages.filter(function (page) {
                let description = JSON.stringify(page);
                return description.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().indexOf(term) !== -1;
              });
            });

            filteredPages.forEach(function (page, index) {
              const resultItem = document.createElement("li");
              resultItem.classList.add("elbi-results-item");
              resultItem.innerHTML = "<h2 style='font-size: 1.5rem;'><a href='" + page.permalink + "'>" + page.title + "</a></h2><p>" + page.summary + "</p><p style='margin-top: 5px'></p>";


              resultItem.addEventListener("mouseover", function () {
                mouseOver = true;
                resultItem.style.backgroundColor = "#ACB2C4";
                selectedResultIndex = -1;
                removeAutoSelectedBackgroundColor();
              });

              resultItem.addEventListener("mouseout", function () {
                mouseOver = false;
                if (selectedResultIndex !== index) {
                  resultItem.style.backgroundColor = "white";
                }
              });

              results.appendChild(resultItem);

              resultItem.addEventListener("click", function () {
                if (!mouseOver) {
                  selectedResultIndex = index;
                }
              });
            });
            selectedResultIndex = 0;
            const arrowDownEvent = new KeyboardEvent('keydown', {key: 'ArrowDown'});
            document.dispatchEvent(arrowDownEvent);
          }

          if (input.value === "") {
            searchIcon.style.display = "block";
          } else {
            searchIcon.style.display = "none";
          }
        });

        document.addEventListener("keydown", function (event) {
          const resultsItems = results.querySelectorAll(".elbi-results-item");

          if (event.key === "Escape") {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          } else if (event.key === "ArrowDown") {
            if (selectedResultIndex < resultsItems.length - 1) {
              selectedResultIndex++;
            }
          } else if (event.key === "ArrowUp") {
            if (selectedResultIndex > 0) {
              selectedResultIndex--;
            }
          } else if (event.key === "Enter") {
            if (selectedResultIndex !== -1) {
              window.location.href = resultsItems[selectedResultIndex].querySelector("a").href;
            }
          }

          resultsItems.forEach((item, index) => {
            if (index === selectedResultIndex) {
              item.style.backgroundColor = "#ACB2C4";
            } else {
              item.style.backgroundColor = "white";
            }
          });
        });

        document.addEventListener("click", function (event) {
          if (!event.target.closest(".elbi-search")) {
            input.value = "";
            clearResults();
            searchIcon.style.display = "block";
          }
        });

        window.addEventListener("scroll", function () {
          clearResults();
          searchIcon.style.display = "block";
        });

        function removeAutoSelectedBackgroundColor() {
          const autoSelectedResult = results.querySelector(".elbi-results-item:nth-child(" + (selectedResultIndex + 1) + ")");
          if (autoSelectedResult) {
            autoSelectedResult.style.backgroundColor = "#FFFFFF";
          }
        }
      });


    document.addEventListener("keydown", function (event) {
      
      if (event.ctrlKey && event.key === "x") {
        
        input.focus();
        
        input.value = "";
      }
    });


    document.addEventListener('DOMContentLoaded', () => {
      
      function updatePlaceholder() {
        const input = document.getElementById("elbi-input");
        const viewportWidth = window.innerWidth;

        if (viewportWidth <= 760) {
          input.placeholder = '  Search...';
        } else {
          input.placeholder = '  Search... [ctrl + x]';
        }
      }

      
      updatePlaceholder();

      
      window.addEventListener('resize', updatePlaceholder);
    });
  </script>

    </div>


    <div class="links">
      <a href="/">Blog</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle">Categories</a>
        <div class="dropdown-menu">
          
          
          <a href="/categories/networking">networking</a>
          
          <a href="/categories/linux">linux</a>
          
          <a href="/categories/web-development">web-development</a>
          
          <a href="/categories/windows">windows</a>
          
          <a href="/games">Games</a>
        </div>
      </div>
      <a href="/tags">Tags</a>
      <a href="/authors/paulius/">About</a>
      
      <div class="toggle">
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="sun" transform="translate(-2 -2)">
            <circle id="secondary" fill="#ffe01b" cx="4" cy="4" r="4" transform="translate(8 8)"></circle>
            <path id="primary"
                d="M12,3V4M5.64,5.64l.7.7M3,12H4m1.64,6.36.7-.7M12,21V20m6.36-1.64-.7-.7M21,12H20M18.36,5.64l-.7.7M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z"
                fill="none" stroke="#ffe01b" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            </path>
        </g>
    </svg>
    <div class="ball"></div>
    <svg width="20px" height="20px" viewBox="0 0 20 20" fill="#000000">
        <g id="moon-alt" transform="translate(-4 -2)">
            <path id="secondary" fill="#ffe01b"
                d="M21,12A9,9,0,0,1,3.25,14.13,6.9,6.9,0,0,0,8,16,7,7,0,0,0,11.61,3H12a9,9,0,0,1,9,9Z"></path>
        </g>
    </svg>
</div>
    </div>
  </nav>
  
  <script src="/js/dropdownmenu.js"></script>
</body>

</html>

    
<link rel="stylesheet" href="/css/singlePage.css">
<div class="single-page-container">
  <div class="singleHead">
    <div class="singleHeadTexts">
      <h1 class="singleHeadTitle">Network Cables and Connectors</h1>
      <p class="singleHeadDesc"></p>
      <div class="singleHeadDetail">
        <img src="/images/avatar.webp" loading="lazy" alt="" class="singleAvatar">
        <div class="singleAuthor">
          
          <a href="https://pauliusuk.github.io/authors/paulius/"></a>
          
        </div>
        <time>04-April-2024</time>
        
        <a href="https://pauliusuk.github.io/categories/networking/" class="singleCategory">Networking</a>
        

        <div class="postedDaysAgo">
          
          
          
          <i class="fa-solid fa-calendar-day"></i> Posted 5 days ago
          
        </div>

        <div class="minRead">
          <i class="fa-solid fa-book-open"></i>
          </svg>
          5 min read
        </div>

      </div>
    </div>
    <img src="/images/2024-thumbs/cable.webp" alt="Network Cables and Connectors" class="singleHeadImg">
  </div>
  <div class="singleContent">
    <!-- use more to display (↑) description above  else delete it for auto generated one--> 
<!-- 

  <img src="https://img.icons8.com/?size=256&amp;id=DyD2BVKX4UFQ&amp;format=png" style="width:50px;">
 -->
<h1 id="overview-of-most-commonly-used-networking-cables-and-connectors">Overview of most commonly used Networking Cables, and Connectors</h1>
<p>In the modern era of computing, various ports, cables, and connectors are utilized to connect peripherals, transfer data, and facilitate communication between devices. Understanding these components is essential for effectively interfacing different hardware components. Below is an overview of some commonly used Networking cables, and connectors:</p>
<!-- # USB (Universal Serial Bus): -->
<!--    - **Functionality**: USB ports are ubiquitous in modern computing devices, facilitating various connections such as data transfer, charging, and peripheral connectivity. USB Type-C, in particular, offers high-speed data transfer, power delivery, and video output capabilities. -->
<!-- <br> -->
<!-- The main types of USB connectors are: -->
<!-- 1. **USB Type A**: The most common USB connector, found on the host side (e.g. computers, hubs) to connect peripheral devices. -->
<!-- 2. **USB Type B**: Used on peripheral devices like printers, scanners, and external hard drives to connect to the host. -->
<!-- 3. **USB Type C**: The newest and most versatile USB connector, which can be used on both host and peripheral devices. It is reversible and supports advanced features like USB Power Delivery. -->
<!-- In addition, there are also Mini USB and Micro USB connectors, which are smaller versions used primarily on mobile devices. The different USB connector types are not interchangeable, as they have different physical designs and support different USB versions and capabilities. It is important to use the correct connector type for a given device to ensure proper connectivity and functionality. -->
<!-- 





<div style="text-align: center;">
  <img src="/images/Cables/usb.webp" alt="USB Type A &amp; B" style="width:400px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    
    <p class="imageName">USB Type A &amp; B</p>
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;"> | Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://www.l-com.com/content/product_images/detail/usb-tutorial_connectors.gif">l-com.com</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>
 -->
<!-- # HDMI (High-Definition Multimedia Interface): -->
<!--    - **Functionality**: HDMI is primarily used for transmitting high-definition audio and video signals between devices such as computers, monitors, televisions, and projectors. It supports high-resolution displays and audio formats, making it a standard interface for multimedia devices. -->
<!-- The main types of HDMI connectors are: -->
<!-- 1. **HDMI Type A**: The standard and most common HDMI connector, found on most TVs, computers, and other AV equipment. It has 19 pins and can carry all SDTV, EDTV, HDTV, UHD, and 4K video modes. -->
<!-- 2. **HDMI Type B**: A dual-link HDMI connector that was introduced with the original HDMI standard, but has never been used in products due to the increased capabilities of single-link HDMI. -->
<!-- 3. **HDMI Type C (Mini-HDMI)**: A smaller HDMI connector designed for portable devices like DSLR cameras, camcorders, and tablets. It retains the same 19-pin configuration as the Type A connector. -->
<!-- 4. **HDMI Type D (Micro-HDMI)**: An even smaller HDMI connector, similar in size to a micro-USB connector, also designed for portable devices. -->
<!-- 5. **HDMI Type E**: An automotive-specific HDMI connector with locking tabs to secure the connection. -->
<!-- The Type A connector is by far the most widely used, while the other types serve specific applications where a smaller connector is needed. All HDMI connector types are electrically compatible and can be connected using appropriate cables or adapters. -->
<!-- 





<div style="text-align: center;">
  <img src="https://beebom.com/wp-content/uploads/2017/07/HDMI_Connector_Types.jpg" alt="" style="width:400px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://beebom.com/wp-content/uploads/2017/07/HDMI_Connector_Types.jpg">l-com.com</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>
 -->
<!-- <br> -->
<!-- <details><summary>Read about <code>HDMI ARC</code></summary> -->
<!-- HDMI ARC stands for HDMI Audio Return Channel. It's a feature found on some HDMI-equipped devices, primarily home entertainment systems such as TVs, soundbars, and AV receivers. The purpose of HDMI ARC is to simplify the connectivity and setup of audio devices in a home theater system. -->
<!-- With HDMI ARC, audio can be sent from a TV to an external audio device (such as a soundbar or AV receiver) through the HDMI cable that connects them. This allows for a more streamlined setup since it eliminates the need for separate audio cables. -->
<!-- HDMI ARC also allows for two-way communication between the TV and the audio device, enabling features like volume control and power on/off synchronization. For example, when you turn on your TV, it can automatically turn on the connected soundbar or AV receiver, and vice versa. -->
<!-- It's important to note that both the TV and the audio device must support HDMI ARC for this feature to work. Additionally, HDMI ARC is different from HDMI eARC (Enhanced Audio Return Channel), which offers higher bandwidth and additional audio format support for enhanced audio performance. -->
<!-- </details> -->
<!-- <details><summary>Read about <code>HDCP</code></summary> -->
<!-- HDCP stands for High-bandwidth Digital Content Protection. It is a form of digital copy protection developed to prevent unauthorized copying of digital audio and video content as it travels across various devices and interfaces, such as HDMI and DisplayPort connections. HDCP encrypts the digital signals between a source device (such as a Blu-ray player, streaming device, or gaming console) and a display device (such as a TV or monitor), ensuring that only authorized devices can decode and display the content. -->
<!-- </details> -->
<br>
<h1 id="ethernet">Ethernet:</h1>
<ul>
<li><strong>Functionality</strong>: Ethernet ports and cables are used for wired network connections, providing reliable and high-speed data transmission between computers, routers, switches, and other networking equipment.</li>
</ul>
<p>Ethernet Cable Types:</p>
<ul>
<li><strong>Cat5e</strong> — Enhanced version of Cat5, supports <strong>up to 1 Gbps</strong> speeds.</li>
<li><strong>Cat6</strong> — Supports higher bandwidths than Cat5/5e, often with foil or braided shielding.</li>
<li><strong>Cat6a</strong> — &ldquo;Augmented&rdquo; version of Cat6, supports <strong>up to 10 Gbps</strong> speeds over longer distances.</li>
<li><strong>Cat7 &amp; Cat7a</strong> — High-performance cables, but overkill for most applications.</li>
<li><strong>Cat8</strong> — The latest Ethernet cable standard, supports <strong>up to 40 Gbps</strong> speeds.</li>
</ul>
<table>
<thead>
<tr>
<th>Cable Type</th>
<th>Speed</th>
<th>Max Data Rate</th>
<th>Maximum Frequency</th>
<th>Shielding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cat 5e</td>
<td>1Gbps</td>
<td>1,000 Mbps / 1 Gbps</td>
<td>100MHz</td>
<td>No</td>
</tr>
<tr>
<td>Cat 6</td>
<td>1Gbps</td>
<td>1,000 Mbps / 1 Gbps</td>
<td>250MHz</td>
<td>Sometimes</td>
</tr>
<tr>
<td>Cat 6a</td>
<td>10Gbps</td>
<td>10,000 Mbps / 10 Gbps</td>
<td>500MHz</td>
<td>Sometimes</td>
</tr>
<tr>
<td>Cat 7</td>
<td>10Gbps</td>
<td>40,000 Mbps/ 40 Gbps</td>
<td>600MHz</td>
<td>Yes</td>
</tr>
<tr>
<td>Cat 8</td>
<td>40Gbps</td>
<td>25 Gbps or 40 Gbps</td>
<td>2GHz</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<br>
<p>Ethernet Connectors:</p>
<ul>
<li>
<p><strong>RJ45</strong> — (Registered Jack 45) is a standard connector used for Ethernet networking cables. It is the most common type of connector used for connecting computers and other network devices to local area networks (LANs) and the Internet. RJ45 connectors resemble the RJ11 connectors used for telephone connections but are larger in size and have more pins.</p>
</li>
<li>
<p><strong>GG45</strong> — (GigaGate 45) is a next-generation Ethernet connector designed to support higher data rates and improved signal integrity compared to traditional RJ45 connectors. With backward compatibility with RJ45 connectors, GG45 facilitates seamless migration to higher-speed Ethernet standards while ensuring compatibility with existing cabling infrastructure. Offering aggregate data rates of up to 100 Gbps, GG45 connectors are ideal for bandwidth-intensive applications such as artificial intelligence, machine learning, and high-definition video streaming. GG45 ports support four lanes operating at 25 Gbps each, delivering increased bandwidth and performance for modern networking environments.</p>
</li>
<li>
<p><strong>EtherCON RJ45</strong> — A ruggedized version of the RJ45 connector, used in professional A/V applications.</p>
</li>
<li>
<p><strong>RJ11</strong> (Registered Jack 11) is a standard connector primarily used for telephone connections in residential and small-scale commercial environments. It facilitates the connection of telephones, fax machines, and other analog devices to telephone networks. Resembling RJ45 connectors but smaller and with fewer pins, RJ11 connectors are known for their simplicity and ease of use. They are commonly found in households and small businesses, providing a standardized interface for voice communication over telephone networks. While capable of supporting basic voice services and analog connections, RJ11 connectors are not designed for high-speed data transmission.</p>
</li>
</ul>






<div style="text-align: center;">
  <img src="/images/Cables/gg45.webp" alt="GG45, RJ45 &amp; EtherCON RJ45" style="width:400px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    
    <p class="imageName">GG45, RJ45 &amp; EtherCON RJ45</p>
    

    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>

<br>
<ul>
<li>
<p><strong>SFP</strong> (Small Form-factor Pluggable): SFP ports are commonly found on switches, routers, and network interface cards. They support data rates up to 1 Gbps (Gigabit Ethernet) and offer hot-swappable capabilities, enabling easy installation and removal of SFP modules without interrupting network operations.</p>
</li>
<li>
<p><strong>SFP+</strong> (Enhanced Small Form-factor Pluggable): SFP+ is an enhanced version of SFP, supporting higher data rates of up to 10 Gbps (10 Gigabit Ethernet). SFP+ ports are widely used in enterprise networks, data centers, and telecommunications infrastructure to meet the growing demand for high-speed connectivity.</p>
</li>
<li>
<p><strong>SFP28</strong> (Small Form-factor Pluggable 28): SFP28 builds upon the capabilities of SFP+ by supporting even higher data rates, reaching up to 25 Gbps. SFP28 ports are commonly deployed in high-performance computing environments, cloud data centers, and emerging technologies such as 5G networks.</p>
</li>
<li>
<p><strong>QSFP+</strong> (Quad Small Form-factor Pluggable Plus): QSFP+ is a multi-lane interface that supports aggregate data rates of up to 40 Gbps. It consists of four independent channels, each capable of transmitting data at 10 Gbps. QSFP+ ports are used for high-density networking applications, such as data center interconnects, high-speed storage networks, and high-performance computing clusters.</p>
</li>
<li>
<p><strong>QSFP28</strong> (Quad Small Form-factor Pluggable 28): QSFP28 is the next-generation version of QSFP+, offering aggregate data rates of up to 100 Gbps. QSFP28 ports support four lanes operating at 25 Gbps each, providing increased bandwidth for bandwidth-intensive applications like artificial intelligence, machine learning, and high-definition video streaming.</p>
</li>
</ul>






<div style="text-align: center;">
  <img src="https://www.5gtechnologyworld.com/wp-content/uploads/2023/09/SFP_SFP_QSFP_Fig1_modules-768x458.jpg" alt="" style="width:500px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://www.5gtechnologyworld.com/how-do-sfp-sfp-and-qsfp-compare/">5gtechnologyworld.com</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>

<br>
<table>
<thead>
<tr>
<th>Connector Type</th>
<th>Max Data Rate</th>
<th>Maximum Frequency</th>
<th>Shielding</th>
</tr>
</thead>
<tbody>
<tr>
<td>SFP</td>
<td>1 Gbps</td>
<td>1 GHz</td>
<td>Unshielded</td>
</tr>
<tr>
<td>SFP+</td>
<td>10 Gbps</td>
<td>3 GHz</td>
<td>Unshielded</td>
</tr>
<tr>
<td>SFP28</td>
<td>25 Gbps</td>
<td>12.5 GHz</td>
<td>Unshielded</td>
</tr>
<tr>
<td>QSFP+</td>
<td>40 Gbps</td>
<td>10 GHz (per channel)</td>
<td>Shielded</td>
</tr>
<tr>
<td>QSFP28</td>
<td>100 Gbps</td>
<td>25 GHz (per channel)</td>
<td>Shielded</td>
</tr>
</tbody>
</table>
<br>
<p>The choice of Ethernet cable and connector type depends on the required data rate, cable length, and network architecture. Proper compatibility and shielding are important considerations when integrating different Ethernet components.</p>
<br>
<h1 id="fiber-connectors">Fiber Connectors:</h1>
<ul>
<li><strong>Functionality</strong>: Fiber optic connectors are used to terminate optical fibers, enabling high-speed data transmission in telecommunications and networking applications.</li>
</ul>
<p>Types of Fiber Connectors:</p>
<ul>
<li><strong>LC</strong> (Lucent Connector) — Small form-factor connector with a latch mechanism, widely used in data centers and telecommunications.</li>
<li><strong>SC</strong> (Subscriber Connector) — Push-pull connector with a square shape, commonly used in Ethernet and telecommunications applications.</li>
<li><strong>MTP/MPO</strong> (Multi-Fiber Termination Push-On/Pull-Off) — High-density connector used for multi-fiber applications such as data centers and high-speed networks.</li>
<li><strong>ST</strong> (Straight Tip) — Features a bayonet-style coupling mechanism, commonly used in older networking equipment.</li>
<li><strong>FC</strong> (Fiber Connector) — Screw-on connector with a threaded coupling mechanism, often used in telecommunications and test equipment.</li>
</ul>






<div style="text-align: center;">
  <img src="https://www.bonelinks.com/wp-content/uploads/2023/01/fiber-connector-type.jpg" alt="" style="width:600px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://www.bonelinks.com/fiber-connector-differences-lc-vs-sc-vs-fc-vs-st-vs-mtp-vs-mpo/">bonelinks.com</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>

<br>
<h2 id="single-vs-multimode-fiber">Single vs Multimode Fiber</h2>
<table>
<thead>
<tr>
<th>Cable Type</th>
<th>Connector Type</th>
<th>Speed</th>
<th>Max Data Rate</th>
<th>Maximum Frequency</th>
<th>Maximum Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-mode Fiber (OS1/OS2)</td>
<td>SC, LC, FC, ST, MTP/MPO</td>
<td></td>
<td>100 Gbps+</td>
<td></td>
<td>~100 km</td>
</tr>
<tr>
<td>Multimode Fiber (OM1/OM2)</td>
<td>SC, LC, ST, MTP/MPO</td>
<td>10 Gbps</td>
<td>10 Gbps+</td>
<td>500 MHz</td>
<td>~2 km</td>
</tr>
<tr>
<td>Multimode Fiber (OM3/OM4)</td>
<td>SC, LC, ST, MTP/MPO</td>
<td>100 Gbps</td>
<td>100 Gbps+</td>
<td>2000 MHz</td>
<td>~1 km</td>
</tr>
<tr>
<td>Multimode Fiber (OM5)</td>
<td>SC, LC, ST, MTP/MPO</td>
<td>100 Gbps</td>
<td>100 Gbps+</td>
<td>3500 MHz</td>
<td>~1 km</td>
</tr>
</tbody>
</table>
<p>Single-mode Fiber:</p>
<ul>
<li>Designed for long-distance communication.</li>
<li>Uses a narrow core, enabling higher bandwidth and longer transmission distances (up to 100 kilometers).</li>
<li>Commonly used in telecommunications and high-speed data transmission.</li>
</ul>
<p>Multimode Fiber:</p>
<ul>
<li>Suited for shorter-distance applications.</li>
<li>Has a larger core diameter, making it more cost-effective and easier to install.</li>
<li>Used in local area networks (LANs), data centers, and short-distance telecommunications.
<br></li>
</ul>
<p>
 
 
 
 
 
 <div style="text-align: center;">
   <img src="https://www.lindenphotonics.com/wp-content/uploads/2023/03/Singlemode-vs-Multimode.png" alt="" style="width:300px; display: block; margin: 0 auto;">
 
   <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
     
 
     
       
         <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
       
     <p class="imageSourceLink"><a href="https://www.lindenphotonics.com/singlemode-vs-multimode-fiber-optics-which-is-better-for-you">lindenphotonics.com</a></p>
     
   </div>
 </div>
 
 <style>
   .imageName {
     color: var(--text);
     display: inline;
     margin: 0;
   }
 
   .imageSourceText {
     color: var(--text);
     display: inline;
     margin: 0;
   }
 
   .imageSourceLink {
     color: var(--text);
     display: inline;
     margin: 0;
   }
 
   .imageSourceLink:hover {
     text-decoration: underline;
   }
 </style>

<br></p>
<!-- <br><br> -->
<!-- # DisplayPort: -->
<!--    - **Functionality**: DisplayPort is another digital display interface commonly used for connecting computers to monitors, especially in high-resolution and multi-monitor setups. It supports high-definition video and audio transmission and offers features like multi-stream transport for daisy-chaining displays. -->
<!-- <br><br> -->
<!-- # Audio Connections: -->
<!--    - **Functionality**: Audio jacks are used for connecting audio devices such as headphones, speakers, microphones, and audio input/output ports on computers, smartphones, tablets, and other devices. They facilitate analog audio signals for playback and recording purposes. -->
<!-- 





<div style="text-align: center;">
  <img src="https://www.computerhope.com/issues/pictures/common-audio-connections.png" alt="" style="width:300px; display: block; margin: 0 auto;">

  <div class="imageDetails" style="margin: 10px 0px 5px 0px; font-size: 19px; text-align: center;">
    

    
      
        <p class="imageSourceText" style="margin-left: 5px;">Image Source: </p>
      
    <p class="imageSourceLink"><a href="https://www.computerhope.com/">ComputerHope.com</a></p>
    
  </div>
</div>

<style>
  .imageName {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceText {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink {
    color: var(--text);
    display: inline;
    margin: 0;
  }

  .imageSourceLink:hover {
    text-decoration: underline;
  }
</style>
 -->
<br>
<!-- ## Walkthrough Video -->
<!-- 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/11111111111" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 -->

  </div>
  
  <div class="singleTags">
    <span class="tagsText">Tags:&nbsp;</span>
    
    <a href="https://pauliusuk.github.io/tags/network/" class="singleTag">#network</a>
    
  </div>
  
<style>
  .leftbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    margin-top: 8%;
    height: 100%;
  }

  .toc {
    max-height: 400px;
    background-color: #24273A90;
    color: darkgrey;
    display: inline-block;
    position: relative;
    padding-left: 13px;
    padding-right: 3px;
    overflow-y: auto;
    width: auto;
    box-shadow: 0 0.1rem 0.1rem 0 rgba(1, 0, 0, 0.5);
    word-wrap: break-word;
  }

   
  .toc::-webkit-scrollbar {
    width: 10px;
  }

  .toc::-webkit-scrollbar-track {
    background: #A9A9A9;
  }

  .light .toc::-webkit-scrollbar-track {
    background: #DEE4EB;
  }

  .toc::-webkit-scrollbar-thumb {
    background: #777;
  }

  .toc::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .light .toc {
    background-color: #20232A44;
  }

  .toc h2 {
    font-size: 1.1em;
    margin-bottom: 14px;
    position: relative;
  }

  .toc-title {
    padding-top: 3px;
  }

  .toc-title::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #474793;
    ;
    bottom: 0;
    left: 0;
    max-width: auto;
    padding-left: 0%;
  }

  .light .toc-title::after {
    background-color: #DEE4EB;
    max-width: 500px;
  }

  .light .toc-title {
    color: #0B1529;
  }

  .toc ul {
    padding: 0;
    list-style-type: none;
    margin-left: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
  }

  .toc ul li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
    position: relative;
  }

  .toc ul li::before {
    content: "\2022";
    color: darkorange;
    position: absolute;
    left: -12px;
    font-size: 21px;
    line-height: 22px;
  }

  .toc ul ul li:before {
    font-size: 17px;
    font-weight: 900;
  }


  .toc li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1.0em;
  }

  .toc a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: color 0.3s;
  }

  .light .toc a {
    color: white;
  }

  .toc a:hover {
    color: #666;
    text-decoration: underline;
  }

  .toc ul ul {
    margin-left: 12px;
  }

  .toc ul ul ul {
    margin-left: 0;
  }

  .toc a.selected {
    color: darkgrey;
    text-decoration: underline;
  }

  .toc li::marker {
    color: darkorange;
  }

  .advertisement {
    margin-top: 10px;
    width: 70%;
  }

  .advertisement-image {
    max-width: 100%;
    height: auto;
    max-height: 700px;
    background-color: #313131;
    padding: 4px;
  }

  .light .advertisement-image {
    background-color: #C7C7C7;
  }


   
  @media screen and (max-width: 1350px) {
    .leftbar {
      width: 100%;
      position: relative;
      margin-top: 5px;
    }

    #TableOfContents ul {
      font-size: 16px;
    }

    .toc ul li::before {
      content: "\2022";
      color: darkorange;
      position: absolute;
      font-size: 24px;
      line-height: 24px;
      left: -15px;
    }

    .toc {
      padding: 0px 25px;
    }

    .toc-title::after {
      height: 3px;
      width: 145px;
      max-width: 100%;
    }

    .toc h2 {
      font-size: 1em;
    }

    .advertisement {
      width: 15%;
      margin: 20px 20px;
    }
  }

  .toggle-toc {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #20232A;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .light .toggle-toc {
    background: #33353D66;
  }

  .toggle-label {
    font-size: 18px;
    color: darkgray;
    display: flex;
    align-items: center;
     
  }

  .light .toggle-label {
    color: #DEE4EB;
  }

  .collapsed .toggle-label {
    margin-right: 20px;
  }

  .arrow-icon {
    width: 20px;
    height: 20px;
    fill: #313131;
    margin-bottom: 3px;
    margin-right: 5px;
  }

  .toggle-toc:hover {
    background: #55555588;
  }

  .toc.hidden {
    display: none;
  }

  .toggle-toc.collapsed {
    width: 153px;
  }

  .toc.collapsed {
    display: none;
  }

  .wrapper {
    display: flex;
  }

  .main {
    flex-grow: 1;
  }

  .side-panel-toggle {
    margin-top: 20px;
    width: 35px;
    height: 40px;
    flex-shrink: 1;
    display: grid;
    place-items: center;
    color: #ffffff;
    background: #674CC4;
    border: none;
    border-radius: 0 12px 12px 0;
    outline: none;
    cursor: pointer;
  }

  .side-panel-toggle:hover {
    background: #674CC488;
  }

  .sp-icon-close {
    display: none !important;
  }

  .side-panel {
    display: none;
    width: 200px;
    flex-shrink: 0;
    padding: 0px;
    color: #ffffff;
  }

  .side-panel-open .side-panel {
    display: initial;
  }

  .side-panel-open .sp-icon-open {
    display: none !important;
  }

  .side-panel-open .sp-icon-close {
    display: initial !important;
  }
</style>




<div class="leftbar">
  <script src="/js/toggleToc.js"></script>
  
  <button class="toggle-toc">
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 20l-8-8h16z" fill="none" stroke="currentColor" stroke-width="2" />
    </svg>
    <span class="toggle-label">Table of Contents</span>
  </button>
  <div class="toc" id="toc">
    <h2 class="toc-title"></h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#overview-of-most-commonly-used-networking-cables-and-connectors">Overview of most commonly used Networking Cables, and Connectors</a></li>
    <li><a href="#ethernet">Ethernet:</a></li>
    <li><a href="#fiber-connectors">Fiber Connectors:</a>
      <ul>
        <li><a href="#single-vs-multimode-fiber">Single vs Multimode Fiber</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
</div>



  
  
  <style>
        .related {
                border-top: 1px dashed var(--fg);
                margin-top: 0rem;
        }
        </style>

        <div class="related">
                
        </div>

        <script src="https://utteranc.es/client.js"
                repo=pauliusuk/comments
                issue-term="pathname"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
  

  
  <style>
  .relatedcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 0px;
    margin-bottom: 7%;
  }

  .relateditem {
    display: block;
    color: var(--fg);
    max-width: 30%;

    padding: 2%;
    height: auto;
    margin: 3%;

    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    border-radius: 0.5rem;
    background-color: var(--bgRelated);
  }

  .light .relateditem {
    background-color: var(--bgRelatedLight);
  }

  .relateditem:hover {
    background-color: #1A1F30;
    color: var(--fg);
  }

  .light .relateditem:hover {
    background-color: var(--bgRelatedHoverLight);
  }

  .relateditem p {
    text-overflow: ellipsis;
    margin: 0.5rem;
    word-wrap: break-word;
  }

  .relatedItemDesc {
    font-family: var(--apple-text);
    font-size: 19px;
    color: var(--text);
  }

  .relateditem h6 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    margin: 0.5rem;
    color: #995A32;
    word-wrap: break-word;
    font-family: var(--apple-text);
  }


  .related {
    border-top: 1px dashed var(--fg);
    margin-top: 1rem;
    margin-bottom: 0%;
  }

  .related h5 {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }

  @media only screen and (max-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }

  @media only screen and (max-device-width: 640px) {
    .relateditem {
      min-width: 60%;
    }
  }
</style>




<div class="related">
  <h5>See also:</h5>
  <div class="relatedcontainer">
    
    <a class="relateditem" href="/posts/2024/wifi-standards/">
      <div class="card-info">
        <h6>Wifi Standards</h6>
        <p>
          
        <p class="relatedItemDesc">The Evolution of WiFi: From Slow to Blazing Fast As technology continues to advance, the world of wireless …</p>
        
        </p>
      </div>
    </a>
    
    <a class="relateditem" href="/posts/2024/network-commands/">
      <div class="card-info">
        <h6>Networking Commands and Troubleshooting</h6>
        <p>
          
        <p class="relatedItemDesc">Networking Commands for Windows and Linux Networking commands are essential for diagnosing, troubleshooting, …</p>
        
        </p>
      </div>
    </a>
    
  </div>
</div>



  

  <script src="/js/navbar-transition.js" defer></script>

</div>

    <div class="footer">
  <div class="footerLinks">
    
    
    
  </div>
  <div class="backToTopBtn">
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  </div>
  <div class="socialFooter">
    <p>© paulius.uk</p>
  </div>
  
</div>


<script>
  
  let mybutton = document.getElementById("myBtn");

  
  window.onscroll = function () {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  
  function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
  }
</script>


<style>
  #myBtn {
    height: 30px;
    width: 23px;
    display: none;
    position: absolute;
    border: none;
    border-top: 2px solid white;
    right: 5%;
    z-index: 99;
    background-color: #191A23;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
  }

  .backToTopBtn {
    opacity: 0.8;
  }

  .light #myBtn {
    background-color: #31323A66;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding-top: 18px;
    font-size: 16px;
    color: #cbd2d9;
    background-color: rgba(52, 55, 64, 0.9);
    z-index: 1000;
    background-position: center;
  }

  .light .footer {
    background-color: #cbd2d9;
    color: black;
    background-image: none;
  }

  .footerLinks a {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
  }

  .footerlinks a:not(:last-child) {
    margin-right: 12px;
  }

  .footerlinks a:nth-child(2) {
    margin-left: 11px;
  }

  .socialFooter p {
    font-size: 13px;
    gap: 10px;
    margin-bottom: 40px;
    text-align: center;
  }

  .socialFooter {
    position: relative;
  }
</style>

  </div>
  <script src="/js/toggle.js"></script>
  
</body>

</html>
